


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Glutensiz ürün ve markaların bulunduğu güncel liste. Sürekli güncellenmektedir.">
    <meta name="keywords" content="glutensiz, glutensiz ürün, gluten-free, glutensiz markalar,çölyak">
    <meta name="author" content="Ahmet Hüdai Aydın">
    
    <title>Glutensiz ürün/marka listesi. Sürekli güncellenmektedir.</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <link rel="stylesheet" href="/css/site.css" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" 
                integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
                crossorigin="anonymous">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
                integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
                crossorigin="anonymous">
        </script>
</head>
<body>
        <div class="header">
         <div class="col-md-12 col-xs-12"><a href="/">< Hakkımızda</a></div>
        </div>
      <div class="container">  
      <div class="row">
      <div class="col-md-12">
      <p>Bu uygulama çölyaklıların ve glutensiz beslenme diyeti yapanların, glutensiz ürünlere daha kolay ulaşabilmesi için ücretsiz sunulmaktadır.</p>
      <p>Ürün listesi Çölyak Ankara Derneği sitesindeki listeden oluşturulmuştur ve oradaki güncellemeler sıklıkla yansıtılmaya çalışılmaktadır.</p>
      <p>Ürünlerin kullanılıp kullanılmaması tüm kullanıcıların kendi sorumluluğundadır.</p>
      <p>Listenin güvenirliliği ile ilgili Çöyak Ankara Derneği aşağıdaki şekilde açıklama yapmaktadır.</p>
      <p>Sevgili çölyaklılar ve çöyak yakınları,</p>
      <p>Bu liste bizzat firmalarla yapılan yazışmalar sonucunda gelen yazılı onay raporları dikkate alınarak oluşturulmuştur.</p>
      <p>Listede bulunmayan ürünler sorgulanmış ancak cevap alınamamış ve de yazılı onay gönderilmemiş ürünlerdir.</p>
      <p>Dernek mail adresimize (colyakdernegi@gmail.com) glutensiz analiz raporlarını göndermeyen firmalar listemize alınmamaktadır.</p>
      <p>Bilginize.</p>
      <p>ÇÖLYAK DERNEĞİ</p>
          <p>Android telefonlarınız için uygulamayı <a href="https://play.google.com/store/apps/details?id=glutenfreelist.com.glutenfreelist">buraya tıklayarak</a> indirebilirsiniz.</p>
          <p>Her türlü görüş, öneri, şikayet için e-posta adresimiz: ilyadasoftware@gmail.com</p>
      </div>
      </div>
       
    </div>
     <footer>
            <p>&copy; 2017 - Glutensiz Ürünler / Son güncelleme: Nisan 2017</p>
        </footer>
</body>
</html>
